<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-19-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-19-0 http://www.eiffel.com/developers/xml/configuration-1-19-0.xsd" name="sif_web_api_media_server" uuid="593805BA-0242-44ED-B2E0-9E361950A343">
	<target name="sif_web_api_media_server" abstract="true">
		<root cluster="sif_web_api_media_server" class="SIF_WEB_API_MEDIA_SERVER" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="none"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="config" location="\usr\local\eiffel\external\library\config\config.ecf"/>
		<library name="criteria" location="$ISE_LIBRARY\unstable\library\pattern\criteria\criteria-safe.ecf"/>
		<library name="logging" location="$ISE_LIBRARY\library\runtime\logging\logging.ecf"/>
		<library name="shared_logging" location="$ISE_LIBRARY\external\library\runtime\logging\shared\shared_logging.ecf" readonly="false"/>
		<library name="sif_core" location="$ISE_LIBRARY\external\library\sif\core\sif_core.ecf" readonly="false"/>
		<library name="sif_web" location="$ISE_LIBRARY\external\library\sif\web\sif_web.ecf" readonly="false"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="wsf" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf.ecf"/>
		<library name="wsf_extension" location="$ISE_LIBRARY\contrib\library\web\framework\ewf\wsf\wsf_extension.ecf"/>
	</target>
	<target name="sif_web_api_media_server_sta" extends="sif_web_api_media_server">
		<library name="sif_web_api_ewf" location="$ISE_LIBRARY\external\library\sif\web_api_ewf\sif_web_api_ewf_stand_alone.ecf" readonly="false"/>
		<cluster name="sif_web_api_media_server" location=".\src\" recursive="true"/>
	</target>
	<target name="sif_web_api_media_server_fcgi" extends="sif_web_api_media_server">
		<library name="sif_web_api_ewf" location="$ISE_LIBRARY\external\library\sif\web_api_ewf\sif_web_api_ewf_fcgi.ecf" readonly="false"/>
		<cluster name="sif_web_api_media_server" location=".\src\" recursive="true"/>
	</target>

</system>
